# Database Configuration
DATABASE_URL=postgresql://user:password@postgres:5432/bot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bot
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_SCHEMA=public


# Apify API

APIFY_API_KEY= # взять из apify

# Telegram Bot
TELEGRAM_BOT_TOKEN= # токен бота, полученный у @BotFather
TELEGRAM_CHAT_ID= # id чата, в который отправляются объявления. Чтобы получить id нужно пересать сообщение из него в @userinfobot


# LLM APIs
# ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=


# Apify Mode
USE_REAL_APIFY=true
